default_shell "@nuShell@"
support_kitty_keyboard_protocol true

plugins {
    yzpp location="@yzpp@" {
        popup {
            command "@lazygit@"
            pane_title "lazygit_popup"
        }
    }
}

load_plugins {
    yzpp
}

keybinds {
    locked {
        unbind "Ctrl g"
        bind "Ctrl Alt g" { SwitchToMode "Normal"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
    }
    scroll {
        unbind "Ctrl s"
        bind "Ctrl Alt s" { SwitchToMode "Normal"; }
    }
    search {
        unbind "Ctrl s"
        bind "Ctrl Alt s" { SwitchToMode "Normal"; }
    }
    session {
        unbind "Ctrl o"
        bind "Ctrl Alt o" { SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        unbind "Alt n" "Ctrl g"
        bind "Alt m" { NewPane; }
        bind "Alt Shift J" {
            MessagePlugin "yzpp" {
                name "toggle"
            }
        }
        bind "Alt Shift h" { NextSwapLayout; }
        bind "Ctrl Alt g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl Alt h" { MoveTab "Left"; }
        bind "Ctrl Alt j" { MovePane "Down"; }
        bind "Ctrl Alt k" { MovePane "Up"; }
        bind "Ctrl Alt l" { MoveTab "Right"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        unbind "Ctrl s"
        bind "Ctrl Alt s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        unbind "Ctrl o"
        bind "Ctrl Alt o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        unbind "Ctrl h"
    }
}
