shell=bash -l -c "nu ~/.config/yazelix/nushell/scripts/core/start_yazelix.nu"

[colors]
# Transparency (configurable via yazelix.nix)
alpha=0.95

[main]
# Window class
app-id=com.yazelix.Yazelix
# Font configuration
font=FiraCode Nerd Font:size=12

# Foot does not support cursor trails
[cursor]
style=block
blink=false
