# Alacritty configuration for Yazelix

import = []

[env]
TERM = "xterm-256color"

[shell]
program = "sh"
args = ["-c", "exec \"$HOME/.config/yazelix/shells/posix/start_yazelix.sh\""]

[window]
decorations = "None"
padding = { x = 0, y = 10 }
class = { instance = "yazelix", general = "com.yazelix.Yazelix" }

# Transparency (configurable via yazelix.toml)
opacity = 0.95

# Cursor trails: Not supported in Alacritty

[font]
normal = { family = "FiraCode Nerd Font", style = "Regular" }
bold = { family = "FiraCode Nerd Font", style = "Bold" }
italic = { family = "FiraCode Nerd Font", style = "Italic" }
bold_italic = { family = "FiraCode Nerd Font", style = "Bold Italic" }
builtin_box_drawing = true
size = 12

[colors]
# Abernathy theme colors would go here
primary = { background = "#000000", foreground = "#ffffff" }
