#!/usr/bin/env nu
# Yazi Configuration Generator
# Generates yazi configs from yazelix defaults + dynamic settings from yazelix.toml

use ../utils/constants.nu [YAZELIX_STATE_DIR]
use ../utils/config_parser.nu parse_yazelix_config

# Ensure directory exists
def ensure_dir [path: string] {
    let dir = ($path | path dirname)
    if not ($dir | path exists) {
        mkdir $dir
    }
}

# Simple copy of config file
def copy_config_file [source_dir: string, merged_dir: string, file_name: string, --quiet] {
    let source_path = $"($source_dir)/yazelix_($file_name)"
    let merged_path = $"($merged_dir)/($file_name)"

    if not $quiet {
        print $"   📄 Copying ($file_name)..."
    }

    cp $source_path $merged_path

    if not $quiet {
        print $"     ✅ ($file_name) copied"
    }
}

# Copy plugins directory (preserves user-installed plugins)
def copy_plugins_directory [source_dir: string, merged_dir: string, --quiet] {
    let source_plugins = $"($source_dir)/plugins"
    let merged_plugins = $"($merged_dir)/plugins"

    if not $quiet {
        print "   📁 Copying plugins directory..."
    }

    # Ensure plugins directory exists
    if not ($merged_plugins | path exists) {
        mkdir $merged_plugins
    }

    # Copy yazelix bundled plugins (overwrites if they exist)
    # This preserves user-installed plugins that yazelix doesn't provide
    if ($source_plugins | path exists) {
        let bundled_plugins = (ls $source_plugins | where type == dir | get name)

        for plugin_path in $bundled_plugins {
            let plugin_name = ($plugin_path | path basename)
            let target = $"($merged_plugins)/($plugin_name)"

            # Remove existing yazelix plugin and copy fresh version
            if ($target | path exists) {
                rm -rf $target
            }
            cp -r $plugin_path $target
        }

        if not $quiet {
            print "     ✅ Yazelix plugins copied (user plugins preserved)"
        }
    }
}

# Copy bundled flavors (themes) directory
def copy_flavors_directory [source_dir: string, merged_dir: string, --quiet] {
    let source_flavors = $"($source_dir)/flavors"
    let merged_flavors = $"($merged_dir)/flavors"

    if not $quiet {
        print "   🎨 Copying flavor themes..."
    }

    # Ensure flavors directory exists
    if not ($merged_flavors | path exists) {
        mkdir $merged_flavors
    }

    # Copy yazelix bundled flavors (overwrites if they exist)
    # This preserves user-installed flavors that yazelix doesn't provide
    if ($source_flavors | path exists) {
        let bundled_flavors = (ls $source_flavors | where type == dir | get name)

        for flavor_path in $bundled_flavors {
            let flavor_name = ($flavor_path | path basename)
            let target = $"($merged_flavors)/($flavor_name)"

            # Remove existing yazelix flavor and copy fresh version
            if ($target | path exists) {
                rm -rf $target
            }
            cp -r $flavor_path $target
        }

        if not $quiet {
            print $"     ✅ ($bundled_flavors | length) flavor themes copied \(user flavors preserved\)"
        }
    }
}

# Generate yazi.toml with dynamic settings from yazelix.toml
def generate_yazi_toml [source_dir: string, merged_dir: string, theme: string, sort_by: string, user_plugins: list, --quiet] {
    let source_path = $"($source_dir)/yazelix_yazi.toml"
    let merged_path = $"($merged_dir)/yazi.toml"

    if not $quiet {
        print "   📄 Generating yazi.toml with dynamic settings..."
    }

    # Read and parse base config
    let base_config = open $source_path

    # Remove git fetchers if git plugin is not in the list
    let config_without_git_fetchers = if ("git" not-in $user_plugins) {
        $base_config | reject plugin?
    } else {
        $base_config
    }

    # Add dynamic settings from yazelix.toml
    let config_with_settings = ($config_without_git_fetchers | upsert manager {
        sort_by: $sort_by
    })

    # Don't add theme to yazi.toml - it goes in theme.toml instead!
    let final_config = $config_with_settings

    # Generate header
    let timestamp = (date now | format date '%Y-%m-%d %H:%M:%S')
    let header = [
        "# ========================================"
        "# AUTO-GENERATED YAZI CONFIG"
        "# ========================================"
        "# This file is automatically generated by Yazelix."
        "# Do not edit directly - changes will be lost!"
        "#"
        "# To customize, edit:"
        "#   ~/.config/yazelix/yazelix.toml"
        "#   [yazi] sort_by = \"...\""
        "#"
        $"# Generated: ($timestamp)"
        "# ========================================"
        ""
    ] | str join "\n"

    # Write final config
    let config_content = ($final_config | to toml)
    $"($header)($config_content)" | save -f $merged_path

    if not $quiet {
        print $"     ✅ yazi.toml generated with sort_by: ($sort_by)"
    }
}

# Generate theme.toml with flavor configuration from yazelix.toml
def generate_theme_toml [source_dir: string, merged_dir: string, theme: string, --quiet] {
    let source_path = $"($source_dir)/yazelix_theme.toml"
    let merged_path = $"($merged_dir)/theme.toml"

    if not $quiet {
        print "   📄 Generating theme.toml with flavor configuration..."
    }

    # Read base theme config (if it exists for custom overrides)
    let base_theme = if ($source_path | path exists) {
        open $source_path
    } else {
        {}
    }

    # Add flavor configuration
    # Only set flavor if theme is not "default" (Yazi's built-in default)
    let flavor_config = if $theme != "default" and $theme != "random" {
        { flavor: { dark: $theme } }
    } else if $theme == "default" {
        {} # Don't set flavor for default theme
    } else {
        {} # Random was already resolved to actual theme name
    }

    # Merge base theme with flavor config (flavor takes precedence)
    let final_config = ($base_theme | merge $flavor_config)

    # Generate header
    let timestamp = (date now | format date '%Y-%m-%d %H:%M:%S')
    let header = [
        "# ========================================"
        "# AUTO-GENERATED YAZI THEME CONFIG"
        "# ========================================"
        "# This file is automatically generated by Yazelix."
        "# Do not edit directly - changes will be lost!"
        "#"
        "# To customize theme, edit:"
        "#   ~/.config/yazelix/yazelix.toml"
        "#   [yazi] theme = \"...\""
        "#"
        $"# Current theme: ($theme)"
        $"# Generated: ($timestamp)"
        "# ========================================"
        ""
    ] | str join "\n"

    # Write final config
    let config_content = if ($final_config | is-empty) {
        ""  # Empty file if using default theme
    } else {
        $final_config | to toml
    }
    $"($header)($config_content)" | save -f $merged_path

    if not $quiet {
        print $"     ✅ theme.toml generated with flavor: ($theme)"
    }
}

# Generate init.lua dynamically based on plugin configuration
def generate_init_lua [merged_dir: string, user_plugins: list, --quiet] {
    let plugins_dir = $"($merged_dir)/plugins"

    # Core plugins - always loaded, cannot be disabled
    let core_plugins = ["sidebar_status", "auto_layout"]

    # Combine core + user plugins
    let all_plugins = ($core_plugins | append $user_plugins | uniq)

    # Check for missing plugins and warn
    let missing = ($all_plugins | where {|p|
        not ($"($plugins_dir)/($p).yazi" | path exists)
    })

    if ($missing | is-not-empty) {
        print $"⚠️  Warning: Missing plugins in yazelix.toml: ($missing | str join ', ')"
        print "   Install with: ya pkg add <owner/repo>"
        print "   Or remove from yazelix.toml [yazi] plugins list"
    }

    # Only load plugins that exist
    let valid_plugins = ($all_plugins | where {|p|
        ($"($plugins_dir)/($p).yazi" | path exists)
    })

    # Generate require\(\) statements
    let requires = ($valid_plugins | each {|name|
        if ($name in $core_plugins) {
            $"-- Core plugin \(always loaded\)\nrequire\(\"($name)\"\):setup\(\)"
        } else {
            $"-- User plugin \(from yazelix.toml\)\nrequire\(\"($name)\"\):setup\(\)"
        }
    } | str join "\n\n")

    # Generate final init.lua content
    let timestamp = (date now | format date '%Y-%m-%d %H:%M:%S')
    let header = [
        "-- ========================================"
        "-- AUTO-GENERATED YAZI INIT.LUA"
        "-- ========================================"
        "-- This file is automatically generated by Yazelix."
        "-- Do not edit directly - changes will be lost!"
        "--"
        "-- To customize plugins, edit:"
        "--   ~/.config/yazelix/yazelix.toml"
        "--   [yazi] plugins = [...]"
        "--"
        $"-- Generated: ($timestamp)"
        "-- ========================================"
        ""
    ] | str join "\n"

    let init_content = $"($header)($requires)\n"

    # Write init.lua
    let init_path = $"($merged_dir)/init.lua"
    $init_content | save -f $init_path

    if not $quiet {
        print $"   ✅ Generated init.lua with ($valid_plugins | length) plugins"
    }
}

# Main function: Generate Yazi configuration
export def generate_merged_yazi_config [yazelix_dir: string, --quiet] {
    # Parse yazelix config to get settings
    let config = parse_yazelix_config
    let user_plugins = $config.yazi_plugins

    # Yazi flavor themes (25 total: 1 default + 19 dark + 5 light)
    # See: https://github.com/yazi-rs/flavors
    let yazi_themes_dark = [
        "catppuccin-mocha", "catppuccin-frappe", "catppuccin-macchiato",
        "dracula", "gruvbox-dark", "tokyo-night",
        "kanagawa", "kanagawa-dragon",
        "rose-pine", "rose-pine-moon",
        "flexoki-dark", "bluloco-dark",
        "ayu-dark", "everforest-medium", "ashen", "neon", "nord", "synthwave84", "monokai"
    ]

    let yazi_themes_light = [
        "catppuccin-latte",
        "kanagawa-lotus",
        "rose-pine-dawn",
        "flexoki-light", "bluloco-light"
    ]

    let theme_config = $config.yazi_theme
    let theme = if $theme_config == "random-dark" {
        $yazi_themes_dark | shuffle | first
    } else if $theme_config == "random-light" {
        $yazi_themes_light | shuffle | first
    } else {
        $theme_config
    }

    let sort_by = $config.yazi_sort_by

    # Define paths
    let state_dir = ($YAZELIX_STATE_DIR | path expand)
    let merged_config_dir = $"($state_dir)/configs/yazi"
    let source_config_dir = $"($yazelix_dir)/configs/yazi"

    if not $quiet {
        print "🔄 Generating Yazi configuration..."
    }

    # Ensure output directory exists
    ensure_dir $"($merged_config_dir)/yazi.toml"

    # Generate yazi.toml with dynamic settings from yazelix.toml
    generate_yazi_toml $source_config_dir $merged_config_dir $theme $sort_by $user_plugins --quiet=$quiet

    # Generate theme.toml with flavor configuration from yazelix.toml
    generate_theme_toml $source_config_dir $merged_config_dir $theme --quiet=$quiet

    # Copy keymap.toml (simple copy, no modifications needed)
    copy_config_file $source_config_dir $merged_config_dir "keymap.toml" --quiet=$quiet

    # Copy plugins directory
    copy_plugins_directory $source_config_dir $merged_config_dir --quiet=$quiet

    # Copy flavors (themes) directory
    copy_flavors_directory $source_config_dir $merged_config_dir --quiet=$quiet

    # Generate init.lua dynamically based on plugin configuration
    generate_init_lua $merged_config_dir $user_plugins --quiet=$quiet

    if not $quiet {
        print $"✅ Yazi configuration generated successfully!"
        print $"   📁 Config saved to: ($merged_config_dir)"
    }

    $merged_config_dir
}

# Export main function for external use
export def main [yazelix_dir: string, --quiet] {
    generate_merged_yazi_config $yazelix_dir --quiet=$quiet | ignore
}
