#!/usr/bin/env nu
# Yazi Configuration Generator
# Generates yazi configs from yazelix defaults + dynamic settings from yazelix.toml

use ../utils/atomic_writes.nu write_text_atomic_if_changed
use ../utils/config_parser.nu parse_yazelix_config
use ../utils/common.nu get_yazelix_state_dir
use ./yazi_bundled_assets.nu [bundled_yazi_assets_missing render_runtime_root_placeholders sync_bundled_yazi_assets]
use ./yazi_user_overrides.nu [merge_yazi_keymap merge_yazi_toml_config resolve_yazi_user_file]

# Generate yazi.toml with dynamic settings from yazelix.toml
def generate_yazi_toml [source_dir: string, merged_dir: string, sort_by: string, user_plugins: list, --quiet] {
    let base_path = $"($source_dir)/yazelix_yazi.toml"
    let user_path = (resolve_yazi_user_file "yazi.toml")
    let merged_path = $"($merged_dir)/yazi.toml"

    if not $quiet {
        print "   📄 Generating yazi.toml with dynamic settings..."
    }

    # Read and parse base config
    let base_config = open $base_path

    # Check for user config and merge if exists
    let has_user_config = ($user_path | path exists)
    let merged_config = if $has_user_config {
        let user_config = open $user_path
        merge_yazi_toml_config $base_config $user_config
    } else {
        $base_config
    }

    # Preserve Yazelix's opener.edit (critical for Zellij integration)
    # Users can customize other openers but edit must use Yazelix's integration
    let config_with_opener = if ("opener" in ($base_config | columns)) and ("edit" in ($base_config.opener | columns)) {
        let yazelix_edit = $base_config.opener.edit
        if "opener" in ($merged_config | columns) {
            $merged_config | upsert opener.edit $yazelix_edit
        } else {
            $merged_config | upsert opener { edit: $yazelix_edit }
        }
    } else {
        $merged_config
    }

    # Remove git fetchers if git plugin is not in the list
    let config_without_git_fetchers = if ("git" not-in $user_plugins) {
        $config_with_opener | reject plugin?
    } else {
        $config_with_opener
    }

    # Add dynamic settings from yazelix.toml (yazelix.toml is the source of truth)
    let final_config = ($config_without_git_fetchers | upsert manager {
        sort_by: $sort_by
    })

    # Generate header
    let user_note = if $has_user_config {
        "#\n# User config merged from:\n#   ~/.config/yazelix/user_configs/yazi/yazi.toml\n"
    } else {
        "#\n# To add custom settings, create:\n#   ~/.config/yazelix/user_configs/yazi/yazi.toml\n"
    }
    let header = [
        "# ========================================"
        "# AUTO-GENERATED YAZI CONFIG"
        "# ========================================"
        "# This file is automatically generated by Yazelix."
        "# Do not edit directly - changes will be lost!"
        $user_note
        "# Dynamic settings from ~/.config/yazelix/user_configs/yazelix.toml:"
        "#   [yazi] sort_by, plugins"
        "#"
        "# ========================================"
        ""
    ] | str join "\n"

    # Write final config
    let config_content = (render_runtime_root_placeholders ($final_config | to toml))
    let write_result = (write_text_atomic_if_changed $merged_path $"($header)($config_content)" --raw)

    if not $quiet {
        let user_msg = if $has_user_config { " \(+user yazi.toml\)" } else { "" }
        if $write_result.changed {
            print $"     ✅ yazi.toml generated with sort_by: ($sort_by)($user_msg)"
        } else {
            print $"     ↺ yazi.toml unchanged with sort_by: ($sort_by)($user_msg)"
        }
    }
}

# Generate theme.toml with flavor configuration from yazelix.toml
def generate_theme_toml [source_dir: string, merged_dir: string, theme: string, --quiet] {
    let source_path = $"($source_dir)/yazelix_theme.toml"
    let merged_path = $"($merged_dir)/theme.toml"

    if not $quiet {
        print "   📄 Generating theme.toml with flavor configuration..."
    }

    # Read base theme config (if it exists for custom overrides)
    let base_theme = if ($source_path | path exists) {
        open $source_path
    } else {
        {}
    }

    # Add flavor configuration
    # Only set flavor if theme is not "default" (Yazi's built-in default)
    let flavor_config = if $theme != "default" and $theme != "random" {
        { flavor: { dark: $theme, light: $theme } }
    } else if $theme == "default" {
        {} # Don't set flavor for default theme
    } else {
        {} # Random was already resolved to actual theme name
    }

    # Merge base theme with flavor config (flavor takes precedence)
    let final_config = ($base_theme | merge $flavor_config)

    # Generate header
    let header = [
        "# ========================================"
        "# AUTO-GENERATED YAZI THEME CONFIG"
        "# ========================================"
        "# This file is automatically generated by Yazelix."
        "# Do not edit directly - changes will be lost!"
        "#"
        "# To customize theme, edit:"
        "#   ~/.config/yazelix/user_configs/yazelix.toml"
        "#   [yazi] theme = \"...\""
        "#"
        $"# Current theme: ($theme)"
        "# ========================================"
        ""
    ] | str join "\n"

    # Write final config
    let config_content = if ($final_config | is-empty) {
        ""  # Empty file if using default theme
    } else {
        $final_config | to toml
    }
    let write_result = (write_text_atomic_if_changed $merged_path $"($header)($config_content)" --raw)

    if not $quiet {
        if $write_result.changed {
            print $"     ✅ theme.toml generated with flavor: ($theme)"
        } else {
            print $"     ↺ theme.toml unchanged with flavor: ($theme)"
        }
    }
}

# Generate keymap.toml with optional user keymap merging
def generate_keymap_toml [source_dir: string, merged_dir: string, --quiet] {
    let base_path = $"($source_dir)/yazelix_keymap.toml"
    let user_path = (resolve_yazi_user_file "keymap.toml")
    let merged_path = $"($merged_dir)/keymap.toml"

    if not $quiet {
        print "   📄 Generating keymap.toml..."
    }

    # Read base keymap
    let base_keymap = open $base_path

    # Check for user keymap and merge if exists
    let has_user_keymap = ($user_path | path exists)
    let final_keymap = if $has_user_keymap {
        let user_keymap = open $user_path
        merge_yazi_keymap $base_keymap $user_keymap
    } else {
        $base_keymap
    }

    # Generate header
    let header = [
        "# ========================================"
        "# AUTO-GENERATED YAZI KEYMAP"
        "# ========================================"
        "# This file is automatically generated by Yazelix."
        "# Do not edit directly - changes will be lost!"
        "#"
        "# To add custom keybindings, create:"
        "#   ~/.config/yazelix/user_configs/yazi/keymap.toml"
        "#"
        "# ========================================"
        ""
    ] | str join "\n"

    # Write final keymap
    let keymap_content = (render_runtime_root_placeholders ($final_keymap | to toml))
    let write_result = (write_text_atomic_if_changed $merged_path $"($header)($keymap_content)" --raw)

    if not $quiet {
        let user_msg = if $has_user_keymap { " \(+user keymap\)" } else { "" }
        if $write_result.changed {
            print $"     ✅ keymap.toml generated($user_msg)"
        } else {
            print $"     ↺ keymap.toml unchanged($user_msg)"
        }
    }
}

# Generate init.lua dynamically based on plugin configuration
def generate_init_lua [merged_dir: string, user_plugins: list, --quiet] {
    let plugins_dir = $"($merged_dir)/plugins"

    # Core plugins - always loaded, cannot be disabled
    let core_plugins = ["sidebar-status", "auto-layout", "sidebar-state"]

    # Combine core + user plugins
    let all_plugins = ($core_plugins | append $user_plugins | uniq)

    # Check for missing plugins and warn
    let missing = ($all_plugins | where {|p|
        not ($"($plugins_dir)/($p).yazi" | path exists)
    })

    if ($missing | is-not-empty) {
        print $"⚠️  Warning: Missing plugins in yazelix.toml: ($missing | str join ', ')"
        print "   Install with: ya pkg add <owner/repo>"
        print "   Or remove from yazelix.toml [yazi] plugins list"
    }

    # Only load plugins that exist
    let valid_plugins = ($all_plugins | where {|p|
        ($"($plugins_dir)/($p).yazi" | path exists)
    })

    # Generate require\(\) statements with safe setup\(\) check
    # Some plugins don't have a setup\(\) function, so we check before calling
    let requires = ($valid_plugins | each {|name|
        if ($name in $core_plugins) {
            # Core plugins - we know they have setup\(\)
            $"-- Core plugin \(always loaded\)\nrequire\(\"($name)\"\):setup\(\)"
        } else if ($name == "starship") {
            # Starship plugin with custom sidebar-optimized config
            let starship_config_path = ($merged_dir | path join "yazelix_starship.toml")
            $"-- User plugin \(from yazelix.toml\)\nrequire\(\"starship\"\):setup\({\n    config_file = \"($starship_config_path)\"\n}\)"
        } else {
            # User plugins - check if setup\(\) exists before calling
            $"-- User plugin \(from yazelix.toml\)\nlocal _($name | str replace -a '-' '_') = require\(\"($name)\"\)\nif type\(_($name | str replace -a '-' '_').setup\) == \"function\" then _($name | str replace -a '-' '_'):setup\(\) end"
        }
    } | str join "\n\n")

    # Generate final init.lua content
    let header = [
        "-- ========================================"
        "-- AUTO-GENERATED YAZI INIT.LUA"
        "-- ========================================"
        "-- This file is automatically generated by Yazelix."
        "-- Do not edit directly - changes will be lost!"
        "--"
        "-- To customize plugins, edit:"
        "--   ~/.config/yazelix/user_configs/yazelix.toml"
        "--   [yazi] plugins = [...]"
        "--"
        "-- For custom Lua code, create:"
        "--   ~/.config/yazelix/user_configs/yazi/init.lua"
        "--"
        "-- ========================================"
        ""
    ] | str join "\n"

    let init_content = (render_runtime_root_placeholders $"($header)($requires)\n")

    # Check for user custom init.lua and append if exists
    let user_init_path = (resolve_yazi_user_file "init.lua")
    let final_content = if ($user_init_path | path exists) {
        let user_init = open $user_init_path --raw
        let user_section = [
            ""
            "-- ========================================"
            "-- USER CUSTOM CODE"
            "-- ========================================"
            "-- From: ~/.config/yazelix/user_configs/yazi/init.lua"
            "-- ========================================"
            ""
            $user_init
        ] | str join "\n"
        (render_runtime_root_placeholders $"($init_content)($user_section)")
    } else {
        $init_content
    }

    # Write init.lua
    let init_path = $"($merged_dir)/init.lua"
    let write_result = (write_text_atomic_if_changed $init_path $final_content --raw)

    if not $quiet {
        let user_msg = if ($user_init_path | path exists) { " \(+user init.lua\)" } else { "" }
        if $write_result.changed {
            print $"   ✅ Generated init.lua with ($valid_plugins | length) plugins($user_msg)"
        } else {
            print $"   ↺ init.lua unchanged with ($valid_plugins | length) plugins($user_msg)"
        }
    }
}

# Main function: Generate Yazi configuration
export def generate_merged_yazi_config [
    yazelix_dir: string,
    --quiet,
    --sync-static-assets = true
] {
    # Parse yazelix config to get settings
    let config = parse_yazelix_config
    let user_plugins = $config.yazi_plugins

    # Yazi flavor themes (25 total: 1 default + 19 dark + 5 light)
    # See: https://github.com/yazi-rs/flavors
    let yazi_themes_dark = [
        "catppuccin-mocha", "catppuccin-frappe", "catppuccin-macchiato",
        "dracula", "gruvbox-dark", "tokyo-night",
        "kanagawa", "kanagawa-dragon",
        "rose-pine", "rose-pine-moon",
        "flexoki-dark", "bluloco-dark",
        "ayu-dark", "everforest-medium", "ashen", "neon", "nord", "synthwave84", "monokai"
    ]

    let yazi_themes_light = [
        "catppuccin-latte",
        "kanagawa-lotus",
        "rose-pine-dawn",
        "flexoki-light", "bluloco-light"
    ]

    let theme_config = $config.yazi_theme
    let theme = if $theme_config == "random-dark" {
        $yazi_themes_dark | shuffle | first
    } else if $theme_config == "random-light" {
        $yazi_themes_light | shuffle | first
    } else {
        $theme_config
    }

    let sort_by = $config.yazi_sort_by

    # Define paths
    let state_dir = (get_yazelix_state_dir)
    let merged_config_dir = $"($state_dir)/configs/yazi"
    let source_config_dir = $"($yazelix_dir)/configs/yazi"

    if not $quiet {
        print "🔄 Generating Yazi configuration..."
    }

    if not ($merged_config_dir | path exists) {
        mkdir $merged_config_dir
    }

    # Generate yazi.toml with dynamic settings from yazelix.toml
    generate_yazi_toml $source_config_dir $merged_config_dir $sort_by $user_plugins --quiet=$quiet

    # Generate theme.toml with flavor configuration from yazelix.toml
    generate_theme_toml $source_config_dir $merged_config_dir $theme --quiet=$quiet

    # Generate keymap.toml with optional user keymap merging
    generate_keymap_toml $source_config_dir $merged_config_dir --quiet=$quiet

    let should_sync_static_assets = (
        $sync_static_assets or (bundled_yazi_assets_missing $source_config_dir $merged_config_dir)
    )

    if $should_sync_static_assets {
        sync_bundled_yazi_assets $source_config_dir $merged_config_dir --quiet=$quiet
    } else if not $quiet {
        print "   📦 Reusing existing bundled Yazi runtime assets"
    }

    # Generate init.lua dynamically based on plugin configuration
    generate_init_lua $merged_config_dir $user_plugins --quiet=$quiet

    if not $quiet {
        print $"✅ Yazi configuration generated successfully!"
        print $"   📁 Config saved to: ($merged_config_dir)"
    }

    $merged_config_dir
}

# Export main function for external use
export def main [yazelix_dir: string, --quiet] {
    generate_merged_yazi_config $yazelix_dir --quiet=$quiet | ignore
}
