#!/usr/bin/env nu
# Yazi Configuration Generator
# Generates yazi configs from yazelix defaults + dynamic settings from yazelix.toml

use ../utils/constants.nu [YAZELIX_STATE_DIR]
use ../utils/config_parser.nu parse_yazelix_config

# Ensure directory exists
def ensure_dir [path: string] {
    let dir = ($path | path dirname)
    if not ($dir | path exists) {
        mkdir $dir
    }
}

# Simple copy of config file
def copy_config_file [source_dir: string, merged_dir: string, file_name: string, --quiet] {
    let source_path = $"($source_dir)/yazelix_($file_name)"
    let merged_path = $"($merged_dir)/($file_name)"

    if not $quiet {
        print $"   📄 Copying ($file_name)..."
    }

    cp $source_path $merged_path

    if not $quiet {
        print $"     ✅ ($file_name) copied"
    }
}

# Copy plugins directory
def copy_plugins_directory [source_dir: string, merged_dir: string, --quiet] {
    let source_plugins = $"($source_dir)/plugins"
    let merged_plugins = $"($merged_dir)/plugins"

    if not $quiet {
        print "   📁 Copying plugins directory..."
    }

    # Remove old plugins directory if it exists
    if ($merged_plugins | path exists) {
        rm -rf $merged_plugins
    }

    # Copy yazelix bundled plugins
    if ($source_plugins | path exists) {
        cp -r $source_plugins $merged_plugins

        if not $quiet {
            print "     ✅ Yazelix plugins copied"
        }
    }
}

# Generate yazi.toml with dynamic settings from yazelix.toml
def generate_yazi_toml [source_dir: string, merged_dir: string, theme: string, sort_by: string, --quiet] {
    let source_path = $"($source_dir)/yazelix_yazi.toml"
    let merged_path = $"($merged_dir)/yazi.toml"

    if not $quiet {
        print "   📄 Generating yazi.toml with dynamic settings..."
    }

    # Read and parse base config
    let base_config = open $source_path

    # Add dynamic settings from yazelix.toml
    let config_with_settings = ($base_config | upsert manager {
        sort_by: $sort_by
    })

    # Add theme at root level
    let final_config = ($config_with_settings | insert theme $theme)

    # Generate header
    let timestamp = (date now | format date '%Y-%m-%d %H:%M:%S')
    let header = [
        "# ========================================"
        "# AUTO-GENERATED YAZI CONFIG"
        "# ========================================"
        "# This file is automatically generated by Yazelix."
        "# Do not edit directly - changes will be lost!"
        "#"
        "# To customize, edit:"
        "#   ~/.config/yazelix/yazelix.toml"
        "#   [yazi] theme = \"...\""
        "#   [yazi] sort_by = \"...\""
        "#"
        $"# Generated: ($timestamp)"
        "# ========================================"
        ""
    ] | str join "\n"

    # Write final config
    let config_content = ($final_config | to toml)
    $"($header)($config_content)" | save -f $merged_path

    if not $quiet {
        print $"     ✅ yazi.toml generated with theme: ($theme), sort_by: ($sort_by)"
    }
}

# Generate init.lua dynamically based on plugin configuration
def generate_init_lua [merged_dir: string, user_plugins: list, --quiet] {
    let plugins_dir = $"($merged_dir)/plugins"

    # Core plugins - always loaded, cannot be disabled
    let core_plugins = ["sidebar_status", "auto_layout"]

    # Combine core + user plugins
    let all_plugins = ($core_plugins | append $user_plugins | uniq)

    # Check for missing plugins and warn
    let missing = ($all_plugins | where {|p|
        not ($"($plugins_dir)/($p).yazi" | path exists)
    })

    if ($missing | is-not-empty) {
        print $"⚠️  Warning: Missing plugins in yazelix.toml: ($missing | str join ', ')"
        print "   Install with: ya pkg add <owner/repo>"
        print "   Or remove from yazelix.toml [yazi] plugins list"
    }

    # Only load plugins that exist
    let valid_plugins = ($all_plugins | where {|p|
        ($"($plugins_dir)/($p).yazi" | path exists)
    })

    # Generate require\(\) statements
    let requires = ($valid_plugins | each {|name|
        if ($name in $core_plugins) {
            $"-- Core plugin \(always loaded\)\nrequire\(\"($name)\"\):setup\(\)"
        } else {
            $"-- User plugin \(from yazelix.toml\)\nrequire\(\"($name)\"\):setup\(\)"
        }
    } | str join "\n\n")

    # Generate final init.lua content
    let timestamp = (date now | format date '%Y-%m-%d %H:%M:%S')
    let header = [
        "-- ========================================"
        "-- AUTO-GENERATED YAZI INIT.LUA"
        "-- ========================================"
        "-- This file is automatically generated by Yazelix."
        "-- Do not edit directly - changes will be lost!"
        "--"
        "-- To customize plugins, edit:"
        "--   ~/.config/yazelix/yazelix.toml"
        "--   [yazi] plugins = [...]"
        "--"
        $"-- Generated: ($timestamp)"
        "-- ========================================"
        ""
    ] | str join "\n"

    let init_content = $"($header)($requires)\n"

    # Write init.lua
    let init_path = $"($merged_dir)/init.lua"
    $init_content | save -f $init_path

    if not $quiet {
        print $"   ✅ Generated init.lua with ($valid_plugins | length) plugins"
    }
}

# Main function: Generate Yazi configuration
export def generate_merged_yazi_config [yazelix_dir: string, --quiet] {
    # Parse yazelix config to get settings
    let config = parse_yazelix_config
    let user_plugins = $config.yazi_plugins
    let theme = $config.yazi_theme
    let sort_by = $config.yazi_sort_by

    # Define paths
    let state_dir = ($YAZELIX_STATE_DIR | path expand)
    let merged_config_dir = $"($state_dir)/configs/yazi"
    let source_config_dir = $"($yazelix_dir)/configs/yazi"

    if not $quiet {
        print "🔄 Generating Yazi configuration..."
    }

    # Ensure output directory exists
    ensure_dir $"($merged_config_dir)/yazi.toml"

    # Generate yazi.toml with dynamic settings from yazelix.toml
    generate_yazi_toml $source_config_dir $merged_config_dir $theme $sort_by --quiet=$quiet

    # Copy other config files (simple copy, no merging)
    let config_files = ["keymap.toml", "theme.toml"]
    for file in $config_files {
        copy_config_file $source_config_dir $merged_config_dir $file --quiet=$quiet
    }

    # Copy plugins directory
    copy_plugins_directory $source_config_dir $merged_config_dir --quiet=$quiet

    # Generate init.lua dynamically based on plugin configuration
    generate_init_lua $merged_config_dir $user_plugins --quiet=$quiet

    if not $quiet {
        print $"✅ Yazi configuration generated successfully!"
        print $"   📁 Config saved to: ($merged_config_dir)"
    }

    $merged_config_dir
}

# Export main function for external use
export def main [yazelix_dir: string, --quiet] {
    generate_merged_yazi_config $yazelix_dir --quiet=$quiet | ignore
}
