# Minimal Nushell config for Yazelix
# Location: ~/.config/yazelix/nushell/config.nu

# Guard: Only load if in a Yazelix environment
# This prevents errors when opening Nushell outside of Yazelix
if ($env.YAZELIX_DIR? | is-empty) {
    return
}

# imports the standard nushell library
use std/assert
use std/bench
use std/clip
use std/config
use std/dirs
use std/dt
use std/formats
use std/help
use std/input
use std/iter
use std/log
use std/math
use std/prelude
use std/random 
use std/testing
use std/util
use std/xml

# Disable Nushell welcome banner
$env.config.show_banner = false

# Set Helix mode environment variables if not already set
if ($env.YAZELIX_HELIX_MODE? | is-empty) {
    use ../scripts/utils/helix_mode.nu set_helix_env
    set_helix_env
}

# Aggregate shell initializer (always generated by Yazelix setup)
source ~/.local/share/yazelix/initializers/nushell/yazelix_init.nu

# Tools aliases
export alias lg = lazygit
export def clp [ ] { clip copy }

# Note: yazelix commands are available directly from the script
# Examples: yazelix help, yazelix get_config, yazelix versions, etc.

# Yazelix command suite
use ~/.config/yazelix/nushell/scripts/core/yazelix.nu *

