# Minimal Nushell config for Yazelix
# Location: ~/.config/yazelix/nushell/config.nu

# Guard: Only load if in a Yazelix environment.
# Repo-local maintainer shells rely on IN_YAZELIX_SHELL, while installed runtime
# entrypoints provide an explicit YAZELIX_RUNTIME_DIR.
if (($env.IN_YAZELIX_SHELL? | is-empty) and ($env.YAZELIX_RUNTIME_DIR? | is-empty)) {
    return
}

# imports the standard nushell library
use std/assert
use std/bench
use std/clip
use std/config
use std/dirs
use std/dt
use std/formats
use std/help
use std/input
use std/iter
use std/log
use std/math
use std/prelude
use std/random 
use std/testing
use std/util
use std/xml

# Disable Nushell welcome banner
$env.config.show_banner = false

# Aggregate shell initializer (always generated by Yazelix setup)
source ~/.local/share/yazelix/initializers/nushell/yazelix_init.nu

# Keep managed Yazelix Nushell panes single-line and self-contained instead of
# inheriting Nushell's default date right-prompt.
$env.PROMPT_COMMAND_RIGHT = {|| "" }

# Tools aliases
export alias lg = lazygit
export def clp [ ] { clip copy }

# Use the stable external `yzx` CLI from PATH instead of importing the full
# Yazelix Nushell command suite into every shell startup. A generated extern
# bridge restores Nushell completion/signature knowledge without loading the
# heavy command implementation path here.
source ~/.local/share/yazelix/initializers/nushell/yazelix_extern.nu
