# Minimal Nushell config for Yazelix
# Location: ~/.config/yazelix/nushell/config.nu

# Guard: Only load if in a Yazelix environment
# This prevents errors when opening Nushell outside of Yazelix
if ($env.YAZELIX_RUNTIME_DIR? | is-empty) {
    return
}

# imports the standard nushell library
use std/assert
use std/bench
use std/clip
use std/config
use std/dirs
use std/dt
use std/formats
use std/help
use std/input
use std/iter
use std/log
use std/math
use std/prelude
use std/random 
use std/testing
use std/util
use std/xml

# Disable Nushell welcome banner
$env.config.show_banner = false

# Aggregate shell initializer (always generated by Yazelix setup)
source ~/.local/share/yazelix/initializers/nushell/yazelix_init.nu

# Keep managed Yazelix Nushell panes single-line and self-contained instead of
# inheriting Nushell's default date right-prompt.
$env.PROMPT_COMMAND_RIGHT = {|| "" }

# Restore devenv-provided packages (includes packs like python, rust, etc.)
# This ensures pack tools remain available even if user's env.nu modifies PATH
# Use DEVENV_PROFILE which is the canonical location for all devenv packages
if ($env.DEVENV_PROFILE? | is-not-empty) {
    let devenv_bin = $"($env.DEVENV_PROFILE)/bin"
    if ($devenv_bin | path exists) {
        # Prepend devenv bin path so devenv packages take precedence
        $env.PATH = ([$devenv_bin] | append $env.PATH | uniq)
    }
}

# Tools aliases
export alias lg = lazygit
export def clp [ ] { clip copy }

# Use the stable external `yzx` CLI from PATH instead of importing the full
# Yazelix Nushell command suite into every shell startup. A generated extern
# bridge restores Nushell completion/signature knowledge without loading the
# heavy command implementation path here.
source ~/.local/share/yazelix/initializers/nushell/yazelix_extern.nu

source ~/.local/share/yazelix/initializers/nushell/yazelix_user_hook.nu
