# Minimal Nushell config for Yazelix
# Location: ~/.config/yazelix/nushell/config.nu

# Guard: Only load if in a Yazelix environment.
# Repo-local maintainer shells rely on IN_YAZELIX_SHELL, while installed runtime
# entrypoints provide an explicit YAZELIX_RUNTIME_DIR.
if (($env.IN_YAZELIX_SHELL? | is-empty) and ($env.YAZELIX_RUNTIME_DIR? | is-empty)) {
    return
}

# imports the standard nushell library
use std/assert
use std/bench
use std/clip
use std/config
use std/dirs
use std/dt
use std/formats
use std/help
use std/input
use std/iter
use std/log
use std/math
use std/prelude
use std/random 
use std/testing
use std/util
use std/xml

# Disable Nushell welcome banner
$env.config.show_banner = false

# Keep every child shell on the stable, single-profile Nushell frontdoor.
# Never publish the immutable store path from `$nu.current-exe` as `$SHELL`.
if "HOME" in $env {
    let profile_nu = ([$env.HOME ".nix-profile" "toolbin" "nu"] | path join)
    if ($profile_nu | path exists) {
        $env.SHELL = $profile_nu
    }
}

# Aggregate shell initializer (always generated by Yazelix setup)
source ~/.local/share/yazelix/initializers/nushell/yazelix_init.nu

# Route routine interactive commands through the profile-owned external RTK
# binary. Raw gate/root-cause evidence uses `^rtk proxy -- command`; a direct
# `^command` escape is not an approved execution path.
use rtk_wrappers.nu *

# Keep managed Yazelix Nushell panes single-line and self-contained instead of
# inheriting Nushell's default date right-prompt.
$env.PROMPT_COMMAND_RIGHT = {|| "" }

# Tools aliases
export alias lg = lazygit
export def clp [ ] { clip copy }

# Use the stable external `yzx` CLI from PATH instead of importing the full
# Yazelix Nushell command suite into every shell startup. A generated extern
# bridge restores Nushell completion/signature knowledge without loading the
# heavy command implementation path here.
source ~/.local/share/yazelix/initializers/nushell/yazelix_extern.nu
