// Shared keybinds are injected by nushell/scripts/utils/layout_generator.nu
// from configs/zellij/layouts/fragments/keybinds_common.kdl.
layout {
    tab_template name="ui" {
        pane size=1 borderless=true {
            __YAZELIX_ZJSTATUS_TAB_TEMPLATE__
         }
         children
         pane size=1 borderless=true {
            plugin location="zellij:status-bar"
         }
     }

     default_tab_template {
         pane size=1 borderless=true {
            __YAZELIX_ZJSTATUS_TAB_TEMPLATE__
         }
         pane split_direction="vertical" {
             pane name="sidebar" {
                 command "nu"
                 args "~/.config/yazelix/configs/zellij/scripts/launch_sidebar_yazi.nu"
                 size "100%"
             }
         }
         pane size=1 borderless=true {
            plugin location="zellij:status-bar"
         }
     }

     new_tab_template cwd="__YAZELIX_HOME_DIR__" {
         pane size=1 borderless=true {
            __YAZELIX_ZJSTATUS_TAB_TEMPLATE__
         }
         pane split_direction="vertical" {
             pane name="sidebar" {
                 command "nu"
                 args "~/.config/yazelix/configs/zellij/scripts/launch_sidebar_yazi.nu"
                 size "100%"
             }
         }
         pane size=1 borderless=true {
            plugin location="zellij:status-bar"
         }
     }
}


__YAZELIX_KEYBINDS_COMMON__
