layout {
    tab_template name="ui" {
        pane size=1 borderless=true {
           plugin location="file:zjstatus.wasm" {
               format_left   "{mode} {tabs}"
               format_center "#[fg=#ff6600,bold]{session} #[fg=#00ff88,bold]{swap_layout}"
               format_right  "#[fg=#00ccff,bold]YAZELIX {datetime}"
               format_space  ""
               
               border_enabled  "false"
               hide_frame_for_single_pane "true"
               
               mode_normal  "#[bg=#00ff88,fg=#000000,bold] NORMAL "
               mode_tmux    "#[bg=#ffff00,fg=#000000,bold] TMUX "
               mode_session "#[bg=#ff6600,fg=#000000,bold] SESSION "
               mode_scroll  "#[bg=#ff0088,fg=#ffffff,bold] SCROLL "
               
               tab_normal   "#[fg=#00ccff] {name} "
               tab_active   "#[bg=#ff0088,fg=#ffffff,bold] {name} "
               
               datetime        "#[fg=#bb88ff,bold] {format} "
               datetime_format "%H:%M %d/%m"
           }
        }
        children
        pane size=1 borderless=true {
           plugin location="zellij:status-bar"
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
           plugin location="file:zjstatus.wasm" {
               format_left   "{mode} {tabs}"
               format_center "#[fg=#ff6600,bold]{session} #[fg=#00ff88,bold]{swap_layout}"
               format_right  "#[fg=#00ccff,bold]YAZELIX {datetime}"
               format_space  ""
               
               border_enabled  "false"
               hide_frame_for_single_pane "true"
               
               mode_normal  "#[bg=#00ff88,fg=#000000,bold] NORMAL "
               mode_tmux    "#[bg=#ffff00,fg=#000000,bold] TMUX "
               mode_session "#[bg=#ff6600,fg=#000000,bold] SESSION "
               mode_scroll  "#[bg=#ff0088,fg=#ffffff,bold] SCROLL "
               
               tab_normal   "#[fg=#00ccff] {name} "
               tab_active   "#[bg=#ff0088,fg=#ffffff,bold] {name} "
               
               datetime        "#[fg=#bb88ff,bold] {format} "
               datetime_format "%H:%M %d/%m"
           }
        }
        pane split_direction="vertical" {
            pane name="filemanager" {
                command "yazi"
            	size "100%"
            }
        }
        pane size=1 borderless=true {
           plugin location="zellij:status-bar"
        }
    }
}

keybinds {
    shared {
        // Previously: Ctrl + o (in helix: jump_backward)
        bind "Ctrl e" { SwitchToMode "Session"; }
        unbind "Ctrl o"

        // Previously: Ctrl + s (in helix: save_selection)
        // Remapped to Ctrl+x to avoid conflict with Helix-Yazi integration (Ctrl+y)
        bind "Ctrl x" { SwitchToMode "Scroll"; }
        unbind "Ctrl s"

        // Previously: Alt + i (in helix: shrink_selection)
        unbind "Alt i"
        // Move tab left (new)
        bind "Alt Shift H" { MoveTab "Left"; }

        // Previously: Alt + o (in helix: expand_selection)
        unbind "Alt o"
        // Move tab right (new)
        bind "Alt Shift L" { MoveTab "Right"; }

        // Previously: Alt + n (in helix: select_next_sibling)
        bind "Alt m" { NewPane; }
        unbind "Alt n"

        // Previously: Ctrl + b (in helix: move_page_up)
        // Alt+number: Go directly to tab 1-9 (tmux style)
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // Not a remap, just for ease of use
        bind "Alt Shift f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // New: Ctrl+Alt+H/L to walk left/right in tabs (change focus, not move tab)
        bind "Ctrl Alt H" { GoToPreviousTab; }
        bind "Ctrl Alt L" { GoToNextTab; }

        // Alt+q/w: Walk (focus) left/right between tabs
        bind "Alt q" { GoToPreviousTab; }
        bind "Alt w" { GoToNextTab; }

        // Unbind Alt+( and Alt+)
        // fixes selection cycling in helix for alacritty and wezterm
        // does not work for kitty or ghostty
        unbind "Alt ("
        unbind "Alt )"
    }

    session {
        // Exit session mode
        bind "Ctrl e" { SwitchToMode "Normal"; }
        unbind "Ctrl o"
    }

    scroll {
        // Exit scroll mode
        // Remapped to Ctrl+x to avoid conflict with Helix-Yazi integration (Ctrl+y)
        bind "Ctrl x" { SwitchToMode "Normal"; }
        unbind "Ctrl s"
    }

    tmux {
        // Exit tmux mode
        bind "Alt 2" { SwitchToMode "Normal"; }
        unbind "Ctrl b"
    }
}
