#!/usr/bin/env nu
# Build script to generate cursor trail shaders from common library + variants
# This combines cursor_trail_common.glsl with each variant file to eliminate duplication

const GHOSTTY_CURSOR_EFFECT_TEMPLATE_FILES = {
    tail: "cursor_tail.glsl"
    warp: "cursor_warp.glsl"
    ripple: "ripple_cursor.glsl"
    rectangle_boom: "rectangle_boom_cursor.glsl"
    sonic_boom: "sonic_boom_cursor.glsl"
    sweep: "cursor_sweep.glsl"
    ripple_rectangle: "ripple_rectangle_cursor.glsl"
}

const GHOSTTY_TRAIL_GLOW_LEVELS = ["none" "low" "medium" "high"]
const GHOSTTY_TRAIL_DURATION_MIN = 0.25
const GHOSTTY_TRAIL_DURATION_MAX = 4.0
const GHOSTTY_CURSOR_MOVEMENT_EFFECTS = ["tail" "warp" "sweep"]

def assert_glow_level [glow_level: string] {
    if not ($glow_level in $GHOSTTY_TRAIL_GLOW_LEVELS) {
        let allowed = ($GHOSTTY_TRAIL_GLOW_LEVELS | str join ", ")
        error make {msg: $"Invalid Ghostty trail glow level '($glow_level)'. Expected one of: ($allowed)"}
    }
}

def assert_duration_scale [duration_scale: float] {
    if $duration_scale < $GHOSTTY_TRAIL_DURATION_MIN or $duration_scale > $GHOSTTY_TRAIL_DURATION_MAX {
        error make {msg: $"Invalid Ghostty trail duration '($duration_scale)'. Expected a number from ($GHOSTTY_TRAIL_DURATION_MIN) to ($GHOSTTY_TRAIL_DURATION_MAX)"}
    }
}

def get_glow_profile [glow_level: string] {
    assert_glow_level $glow_level

    match $glow_level {
        "none" => {
            trail_glow_strength: "0.0"
            cursor_glow_strength: "0.0"
            effect_blur_factor: 0.1
            effect_spread_factor: 0.0
            effect_ring_thickness_factor: 0.0
            trail_edge_width_scale: 0.0
            cursor_edge_width_scale: 0.0
            trail_core_offset_scale: 0.0
            trail_glow_width_scale: "1.0"
            cursor_glow_width_scale: "1.0"
        }
        "low" => {
            trail_glow_strength: "1.0"
            cursor_glow_strength: "1.0"
            effect_blur_factor: 0.7
            effect_spread_factor: 1.0
            effect_ring_thickness_factor: 1.0
            trail_edge_width_scale: 1.0
            cursor_edge_width_scale: 1.0
            trail_core_offset_scale: 1.0
            trail_glow_width_scale: "0.55"
            cursor_glow_width_scale: "0.6"
        }
        "high" => {
            trail_glow_strength: "1.0"
            cursor_glow_strength: "1.0"
            effect_blur_factor: 1.45
            effect_spread_factor: 1.0
            effect_ring_thickness_factor: 1.0
            trail_edge_width_scale: 1.0
            cursor_edge_width_scale: 1.0
            trail_core_offset_scale: 1.0
            trail_glow_width_scale: "1.7"
            cursor_glow_width_scale: "1.6"
        }
        _ => {
            trail_glow_strength: "1.0"
            cursor_glow_strength: "1.0"
            effect_blur_factor: 1.0
            effect_spread_factor: 1.0
            effect_ring_thickness_factor: 1.0
            trail_edge_width_scale: 1.0
            cursor_edge_width_scale: 1.0
            trail_core_offset_scale: 1.0
            trail_glow_width_scale: "1.0"
            cursor_glow_width_scale: "1.0"
        }
    }
}

def render_trail_glow_header [glow_level: string] {
    let profile = (get_glow_profile $glow_level)

    [
        $"// Generated by Yazelix with ghostty_trail_glow = ($glow_level)"
        $"const float YAZELIX_TRAIL_GLOW_STRENGTH = ($profile.trail_glow_strength);"
        $"const float YAZELIX_TRAIL_GLOW_WIDTH_SCALE = ($profile.trail_glow_width_scale);"
        $"const float YAZELIX_CURSOR_GLOW_STRENGTH = ($profile.cursor_glow_strength);"
        $"const float YAZELIX_CURSOR_GLOW_WIDTH_SCALE = ($profile.cursor_glow_width_scale);"
        $"const float YAZELIX_TRAIL_EDGE_WIDTH_SCALE = ($profile.trail_edge_width_scale);"
        $"const float YAZELIX_CURSOR_EDGE_WIDTH_SCALE = ($profile.cursor_edge_width_scale);"
        $"const float YAZELIX_TRAIL_CORE_OFFSET_SCALE = ($profile.trail_core_offset_scale);"
        ""
    ] | str join "\n"
}

def get_glsl_float_constant [template_code: string, constant_name: string] {
    let pattern = ('const float ' + $constant_name + ' = (?<value>[0-9.]+);')
    let matches = ($template_code | parse -r $pattern)
    if ($matches | is-empty) {
        null
    } else {
        $matches | get 0.value | into float
    }
}

def scale_glsl_float_constant [template_code: string, constant_name: string, factor: float] {
    let base_value = (get_glsl_float_constant $template_code $constant_name)
    if $base_value == null {
        $template_code
    } else {
        let scaled_value = ($base_value * $factor)
        let pattern = ('const float ' + $constant_name + ' = [0-9.]+;')
        let replacement = ('const float ' + $constant_name + ' = ' + ($scaled_value | into string) + ';')
        $template_code | str replace -r $pattern $replacement
    }
}

# Build cursor trail shaders from common library + variants
export def build_cursor_trail_shaders [
    shader_source_dir: path
    glow_level: string = "medium"
    output_dir?: path
    duration_scale: float = 1.0
] {
    assert_glow_level $glow_level
    assert_duration_scale $duration_scale
    let source_dir = ($shader_source_dir | path expand)
    let target_dir = (($output_dir | default $source_dir) | path expand)
    let common_file = ($source_dir | path join "cursor_trail_common.glsl")
    let variants_dir = ($source_dir | path join "variants")

    # Check if source files exist
    if not ($common_file | path exists) {
        print $"⚠ Shader common library not found: ($common_file)"
        return
    }

    if not ($variants_dir | path exists) {
        print $"⚠ Shader variants directory not found: ($variants_dir)"
        return
    }

    # Read the common library
    let common_code = (open $common_file)
    let glow_header = (render_trail_glow_header $glow_level)

    # Process each variant file (use glob command for dynamic patterns)
    let variants = (glob ($variants_dir | path join "*.glsl"))

    if ($variants | is-empty) {
        print $"⚠ No shader variants found in ($variants_dir)"
        return
    }

    mkdir $target_dir

    for variant_file in $variants {
        let variant_name = ($variant_file | path basename | str replace ".glsl" "")
        let output_file = ($target_dir | path join $"cursor_trail_($variant_name).glsl")

        # Read variant code
        let variant_code = (open $variant_file)

        # Combine common + variant, then scale the tuned variant duration.
        let combined = ($glow_header + $common_code + "\n" + $variant_code)
        let rendered = (scale_glsl_float_constant $combined "DURATION" $duration_scale)

        # Write to output file
        $rendered | save -f $output_file
    }

    print $"✓ Built ($variants | length) cursor trail shaders from modular sources"
}

def get_ghostty_cursor_effect_templates [] {
    $GHOSTTY_CURSOR_EFFECT_TEMPLATE_FILES
        | transpose name template
}

def normalize_effect_color_literal [effect_color_literal?: string] {
    let resolved = ($effect_color_literal | default "iCurrentCursorColor" | str trim)
    if ($resolved | is-empty) {
        "iCurrentCursorColor"
    } else {
        $resolved
    }
}

def render_ghostty_cursor_effect_shader [
    template_code: string
    glow_level: string
    effect_color_literal: string = "iCurrentCursorColor"
    duration_scale: float = 1.0
] {
    let profile = (get_glow_profile $glow_level)
    let color_source = (normalize_effect_color_literal $effect_color_literal)
    mut rendered = ($template_code | str replace -r 'vec4 COLOR = [^;]+;' ('vec4 COLOR = ' + $color_source + ';'))
    $rendered = ($rendered | str replace -r 'vec4 TRAIL_COLOR = [^;]+;' ('vec4 TRAIL_COLOR = ' + $color_source + ';'))
    $rendered = (scale_glsl_float_constant $rendered "BLUR" $profile.effect_blur_factor)
    $rendered = (scale_glsl_float_constant $rendered "MAX_RADIUS" $profile.effect_spread_factor)
    $rendered = (scale_glsl_float_constant $rendered "MAX_SIZE" $profile.effect_spread_factor)
    $rendered = (scale_glsl_float_constant $rendered "MAX_TRAIL_LENGTH" $profile.effect_spread_factor)
    $rendered = (scale_glsl_float_constant $rendered "TRAIL_LENGTH" $profile.effect_spread_factor)
    $rendered = (scale_glsl_float_constant $rendered "TRAIL_SIZE" $profile.effect_spread_factor)
    $rendered = (scale_glsl_float_constant $rendered "RING_THICKNESS" $profile.effect_ring_thickness_factor)
    $rendered = (scale_glsl_float_constant $rendered "DURATION" $duration_scale)

    $rendered
}

export def build_ghostty_cursor_effect_shaders [
    shader_source_dir: path
    glow_level: string = "medium"
    output_dir?: path
    effect_color_literal?: string
    duration_scale: float = 1.0
] {
    assert_glow_level $glow_level
    assert_duration_scale $duration_scale
    let source_dir = ($shader_source_dir | path expand)
    let target_dir = (($output_dir | default $source_dir) | path expand)
    let color_source = (normalize_effect_color_literal $effect_color_literal)
    let templates_dir = ($source_dir | path join "upstream_effects")
    if not ($templates_dir | path exists) {
        print $"⚠ Ghostty cursor effect templates not found: ($templates_dir)"
        return
    }

    mkdir $target_dir
    let generated_dir = ($target_dir | path join "generated_effects")
    if ($generated_dir | path exists) {
        rm --permanent --recursive $generated_dir
    }
    mkdir $generated_dir

    let effect_templates = (get_ghostty_cursor_effect_templates)

    for effect in $effect_templates {
        let template_path = ($templates_dir | path join $effect.template)
        if not ($template_path | path exists) {
            print $"⚠ Missing Ghostty cursor effect template: ($template_path)"
            continue
        }

        let template_code = (open $template_path)
        let effect_duration_scale = if $effect.name in $GHOSTTY_CURSOR_MOVEMENT_EFFECTS { $duration_scale } else { 1.0 }
        let rendered = (render_ghostty_cursor_effect_shader $template_code $glow_level $color_source $effect_duration_scale)
        let header = $"// Generated by Yazelix from a vendored Ghostty cursor effect template\n// Source repository: https://github.com/sahaj-b/ghostty-cursor-shaders\n// Effect: ($effect.name)\n// Color source: ($color_source)\n// ghostty_trail_glow = ($glow_level)\n// ghostty_trail_duration = ($effect_duration_scale)\n\n"
        let output_path = ($generated_dir | path join $"($effect.name).glsl")
        ($header + $rendered) | save -f $output_path
    }

    let built_count = ($effect_templates | length)
    print $"✓ Built ($built_count) Ghostty cursor effect shaders from vendored templates"
}

# Main entry point when run directly.
# Default output is the generated runtime Ghostty shader directory, not the source tree.
def main [
    glow_level: string = "medium"
    output_dir?: path
    effect_color_literal?: string
    duration_scale: float = 1.0
    --source-dir: path = ""  # Shader source directory (defaults to PWD)
] {
    let shader_source_dir = if ($source_dir | is-empty) {
        ($env.PWD | path expand)
    } else {
        ($source_dir | path expand)
    }
    let state_dir = ($env.YAZELIX_STATE_DIR? | default "~/.local/share/yazelix" | path expand)
    let default_output_dir = ($state_dir | path join "configs" "terminal_emulators" "ghostty" "shaders")
    let shader_output_dir = (($output_dir | default $default_output_dir) | path expand)
    print "Building cursor trail shaders..."
    print $"Shader source directory: ($shader_source_dir)"
    print $"Shader output directory: ($shader_output_dir)"
    print $"Glow level: ($glow_level)"
    print $"Duration scale: ($duration_scale)"
    print ""

    build_cursor_trail_shaders $shader_source_dir $glow_level $shader_output_dir $duration_scale
    build_ghostty_cursor_effect_shaders $shader_source_dir $glow_level $shader_output_dir $effect_color_literal $duration_scale
}
