#!/usr/bin/env nu
# Build script to generate cursor trail shaders from common library + variants
# This combines cursor_trail_common.glsl with each variant file to eliminate duplication

use ../../../../nushell/scripts/utils/constants.nu [CURSOR_TRAIL_COLOR_LITERALS, GHOSTTY_CURSOR_EFFECT_TEMPLATE_FILES]

# Build cursor trail shaders from common library + variants
export def build_cursor_trail_shaders [shader_dir: path] {
    let common_file = ($shader_dir | path join "cursor_trail_common.glsl")
    let variants_dir = ($shader_dir | path join "variants")

    # Check if source files exist
    if not ($common_file | path exists) {
        print $"⚠ Shader common library not found: ($common_file)"
        return
    }

    if not ($variants_dir | path exists) {
        print $"⚠ Shader variants directory not found: ($variants_dir)"
        return
    }

    # Read the common library
    let common_code = (open $common_file)

    # Process each variant file (use glob command for dynamic patterns)
    let variants = (glob ($variants_dir | path join "*.glsl"))

    if ($variants | is-empty) {
        print $"⚠ No shader variants found in ($variants_dir)"
        return
    }

    for variant_file in $variants {
        let variant_name = ($variant_file | path basename | str replace ".glsl" "")
        let output_file = ($shader_dir | path join $"cursor_trail_($variant_name).glsl")

        # Read variant code
        let variant_code = (open $variant_file)

        # Combine common + variant
        let combined = ($common_code + "\n" + $variant_code)

        # Write to output file
        $combined | save -f $output_file
    }

    print $"✓ Built ($variants | length) cursor trail shaders from modular sources"
}

def get_ghostty_cursor_effect_templates [] {
    $GHOSTTY_CURSOR_EFFECT_TEMPLATE_FILES
        | transpose name template
}

def render_ghostty_cursor_effect_shader [template_code: string, color_literal: string] {
    $template_code
        | str replace "iCurrentCursorColor" $color_literal
        | str replace -r 'vec4 COLOR = [^;]+;' $"vec4 COLOR = ($color_literal);"
}

export def build_ghostty_cursor_effect_shaders [shader_dir: path] {
    let templates_dir = ($shader_dir | path join "upstream_effects")
    if not ($templates_dir | path exists) {
        print $"⚠ Ghostty cursor effect templates not found: ($templates_dir)"
        return
    }

    let generated_dir = ($shader_dir | path join "generated_effects")
    if ($generated_dir | path exists) {
        rm --permanent --recursive $generated_dir
    }
    mkdir $generated_dir

    let palettes = $CURSOR_TRAIL_COLOR_LITERALS
    let effect_templates = (get_ghostty_cursor_effect_templates)
    let palette_names = ($palettes | columns)

    for effect in $effect_templates {
        let template_path = ($templates_dir | path join $effect.template)
        if not ($template_path | path exists) {
            print $"⚠ Missing Ghostty cursor effect template: ($template_path)"
            continue
        }

        let template_code = (open $template_path)

        for color_name in $palette_names {
            let color_literal = ($palettes | get $color_name)
            let rendered = (render_ghostty_cursor_effect_shader $template_code $color_literal)
            let header = $"// Generated by Yazelix from a vendored Ghostty cursor effect template\n// Source repository: https://github.com/sahaj-b/ghostty-cursor-shaders\n// Effect: ($effect.name)\n// Color palette: ($color_name)\n\n"
            let output_path = ($generated_dir | path join $"($effect.name)_($color_name).glsl")
            ($header + $rendered) | save -f $output_path
        }
    }

    let built_count = (($effect_templates | length) * ($palette_names | length))
    print $"✓ Built ($built_count) Ghostty cursor effect shaders from vendored templates"
}

# Main entry point when run directly
def main [] {
    let shader_dir = ($env.PWD)
    print $"Building cursor trail shaders..."
    print $"Shader directory: ($shader_dir)"
    print ""

    build_cursor_trail_shaders $shader_dir
    build_ghostty_cursor_effect_shaders $shader_dir
}
