#!/usr/bin/env nu
# Build script to generate cursor trail shaders from common library + variants
# This combines cursor_trail_common.glsl with each variant file to eliminate duplication

use ../../../../nushell/scripts/utils/constants.nu GHOSTTY_CURSOR_EFFECT_TEMPLATE_FILES

const GHOSTTY_TRAIL_GLOW_LEVELS = ["none" "low" "medium" "high"]

def assert_glow_level [glow_level: string] {
    if not ($glow_level in $GHOSTTY_TRAIL_GLOW_LEVELS) {
        let allowed = ($GHOSTTY_TRAIL_GLOW_LEVELS | str join ", ")
        error make {msg: $"Invalid Ghostty trail glow level '($glow_level)'. Expected one of: ($allowed)"}
    }
}

def get_glow_profile [glow_level: string] {
    assert_glow_level $glow_level

    match $glow_level {
        "none" => {
            trail_glow_strength: "0.0"
            cursor_glow_strength: "0.0"
            effect_blur_factor: 0.1
            trail_glow_width_scale: "1.0"
            cursor_glow_width_scale: "1.0"
        }
        "low" => {
            trail_glow_strength: "1.0"
            cursor_glow_strength: "1.0"
            effect_blur_factor: 0.7
            trail_glow_width_scale: "0.55"
            cursor_glow_width_scale: "0.6"
        }
        "high" => {
            trail_glow_strength: "1.0"
            cursor_glow_strength: "1.0"
            effect_blur_factor: 1.45
            trail_glow_width_scale: "1.7"
            cursor_glow_width_scale: "1.6"
        }
        _ => {
            trail_glow_strength: "1.0"
            cursor_glow_strength: "1.0"
            effect_blur_factor: 1.0
            trail_glow_width_scale: "1.0"
            cursor_glow_width_scale: "1.0"
        }
    }
}

def render_trail_glow_header [glow_level: string] {
    let profile = (get_glow_profile $glow_level)

    [
        $"// Generated by Yazelix with ghostty_trail_glow = ($glow_level)"
        $"const float YAZELIX_TRAIL_GLOW_STRENGTH = ($profile.trail_glow_strength);"
        $"const float YAZELIX_TRAIL_GLOW_WIDTH_SCALE = ($profile.trail_glow_width_scale);"
        $"const float YAZELIX_CURSOR_GLOW_STRENGTH = ($profile.cursor_glow_strength);"
        $"const float YAZELIX_CURSOR_GLOW_WIDTH_SCALE = ($profile.cursor_glow_width_scale);"
        ""
    ] | str join "\n"
}

def get_glsl_float_constant [template_code: string, constant_name: string] {
    let pattern = ('const float ' + $constant_name + ' = (?<value>[0-9.]+);')
    let matches = ($template_code | parse -r $pattern)
    if ($matches | is-empty) {
        null
    } else {
        $matches | get 0.value | into float
    }
}

# Build cursor trail shaders from common library + variants
export def build_cursor_trail_shaders [shader_dir: path, glow_level: string = "medium"] {
    assert_glow_level $glow_level
    let common_file = ($shader_dir | path join "cursor_trail_common.glsl")
    let variants_dir = ($shader_dir | path join "variants")

    # Check if source files exist
    if not ($common_file | path exists) {
        print $"⚠ Shader common library not found: ($common_file)"
        return
    }

    if not ($variants_dir | path exists) {
        print $"⚠ Shader variants directory not found: ($variants_dir)"
        return
    }

    # Read the common library
    let common_code = (open $common_file)
    let glow_header = (render_trail_glow_header $glow_level)

    # Process each variant file (use glob command for dynamic patterns)
    let variants = (glob ($variants_dir | path join "*.glsl"))

    if ($variants | is-empty) {
        print $"⚠ No shader variants found in ($variants_dir)"
        return
    }

    for variant_file in $variants {
        let variant_name = ($variant_file | path basename | str replace ".glsl" "")
        let output_file = ($shader_dir | path join $"cursor_trail_($variant_name).glsl")

        # Read variant code
        let variant_code = (open $variant_file)

        # Combine common + variant
        let combined = ($glow_header + $common_code + "\n" + $variant_code)

        # Write to output file
        $combined | save -f $output_file
    }

    print $"✓ Built ($variants | length) cursor trail shaders from modular sources"
}

def get_ghostty_cursor_effect_templates [] {
    $GHOSTTY_CURSOR_EFFECT_TEMPLATE_FILES
        | transpose name template
}

def render_ghostty_cursor_effect_shader [template_code: string, glow_level: string] {
    let profile = (get_glow_profile $glow_level)
    mut rendered = ($template_code | str replace -r 'vec4 COLOR = [^;]+;' "vec4 COLOR = iCurrentCursorColor;")
    let base_blur = (get_glsl_float_constant $template_code "BLUR")

    if $base_blur != null {
        let blur_value = ($base_blur * $profile.effect_blur_factor)
        $rendered = ($rendered | str replace -r 'const float BLUR = [0-9.]+;' $"const float BLUR = ($blur_value);")
    }

    $rendered
}

export def build_ghostty_cursor_effect_shaders [shader_dir: path, glow_level: string = "medium"] {
    assert_glow_level $glow_level
    let templates_dir = ($shader_dir | path join "upstream_effects")
    if not ($templates_dir | path exists) {
        print $"⚠ Ghostty cursor effect templates not found: ($templates_dir)"
        return
    }

    let generated_dir = ($shader_dir | path join "generated_effects")
    if ($generated_dir | path exists) {
        rm --permanent --recursive $generated_dir
    }
    mkdir $generated_dir

    let effect_templates = (get_ghostty_cursor_effect_templates)

    for effect in $effect_templates {
        let template_path = ($templates_dir | path join $effect.template)
        if not ($template_path | path exists) {
            print $"⚠ Missing Ghostty cursor effect template: ($template_path)"
            continue
        }

        let template_code = (open $template_path)
        let rendered = (render_ghostty_cursor_effect_shader $template_code $glow_level)
        let header = $"// Generated by Yazelix from a vendored Ghostty cursor effect template\n// Source repository: https://github.com/sahaj-b/ghostty-cursor-shaders\n// Effect: ($effect.name)\n// Color source: iCurrentCursorColor\n// ghostty_trail_glow = ($glow_level)\n\n"
        let output_path = ($generated_dir | path join $"($effect.name).glsl")
        ($header + $rendered) | save -f $output_path
    }

    let built_count = ($effect_templates | length)
    print $"✓ Built ($built_count) Ghostty cursor effect shaders from vendored templates"
}

# Main entry point when run directly
def main [glow_level: string = "medium"] {
    let shader_dir = ($env.PWD)
    print $"Building cursor trail shaders..."
    print $"Shader directory: ($shader_dir)"
    print $"Glow level: ($glow_level)"
    print ""

    build_cursor_trail_shaders $shader_dir $glow_level
    build_ghostty_cursor_effect_shaders $shader_dir $glow_level
}
