# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /home/lucca/.config/ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

# Start Yazelix via login shell to ensure Nix environment is loaded
initial-command = "bash -l -c 'nu ~/.config/yazelix/nushell/scripts/core/start_yazelix.nu'"

# Yazelix branding for desktop environment recognition
class = com.yazelix.Yazelix
x11-instance-name = yazelix

# Theme and styling consistent with WezTerm config
theme = "Abernathy"
window-decoration = "none"
window-padding-y = 10,0

# Transparency (configurable via yazelix.nix)
background-opacity = 0.95

# Cursor trail effect (configurable via yazelix.nix)
custom-shader = ./shaders/cursor_smear.glsl
# Alternative presets (uncomment to try)
# snow:  custom-shader = ./shaders/cursor_trail_white.glsl
# blaze (fire):  custom-shader = ./shaders/cursor_smear.glsl
# cosmic (violet): custom-shader = ./shaders/cursor_trail_cosmic.glsl
# ocean (blue):  custom-shader = ./shaders/cursor_trail_ocean.glsl
# forest (green): custom-shader = ./shaders/cursor_trail_forest.glsl
# sunset (orange/pink): custom-shader = ./shaders/cursor_trail_sunset.glsl
# neon (cyan/magenta): custom-shader = ./shaders/cursor_trail_neon.glsl
# party (multi-hue): custom-shader = ./shaders/cursor_trail_party.glsl
# eclipse (indigo/gold): custom-shader = ./shaders/cursor_trail_eclipse.glsl
# dusk (blue/coral): custom-shader = ./shaders/cursor_trail_dusk.glsl
# orchid (amber/cobalt): custom-shader = ./shaders/cursor_trail_orchid.glsl
# reef (cyan/green): custom-shader = ./shaders/cursor_trail_reef.glsl
# random (rotating preset): set cursor_trail = \"random\" in yazelix.nix
