tab_template name="ui" {
    pane size=1 borderless=true {
       plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
       plugin location="zellij:status-bar"
    }
}

swap_tiled_layout name="sidebar_open" {
    ui min_panes=5 {
        pane split_direction="vertical" {
            // pane name="yazi_full" {
            //     command "env"
            //     args "YAZI_CONFIG_HOME=~/.config/zellij/yazi" "yazi"
            //     size "1%"
            // }
            pane name="sidebar" {
                command "env"
                args "YAZI_CONFIG_HOME=~/.config/zellij/yazi/sidebar" "yazi"
            	size "20%"
            }
            pane name="main" split_direction="vertical" {
                // focus true
                pane 
                // pane focus=true stacked=true { children; }
                pane  stacked=true { children; }
            }
        }
    }
}

swap_tiled_layout name="sidebar_closed" {
    ui min_panes=4 {
        pane split_direction="vertical" {
            // pane name="yazi_full" {
            //     command "env"
            //     args "YAZI_CONFIG_HOME=~/.config/zellij/yazi" "yazi"
            //     size "1%"
            // }
            pane name="sidebar" {
                command "env"
                args "YAZI_CONFIG_HOME=~/.config/zellij/yazi/sidebar" "yazi"
            	size "1%"
            }

            pane name="main" split_direction="vertical" {
                // focus true
                pane 
                // pane focus=true stacked=true { children; }
                pane stacked=true { children; }
            }
        }
    }
}

// swap_tiled_layout name="yazi_full_focus" {
//     ui max_panes=6 {
//         pane split_direction="vertical" {
//             pane name="yazi_full" {
//              command "env"
//              args "YAZI_CONFIG_HOME=~/.config/zellij/yazi" "yazi"
//             	size "97%"
//             	focus true
//             }
//             pane name="sidebar" {
//                 command "env"
//                 args "YAZI_CONFIG_HOME=~/.config/yazi/sidebar" "yazi"
//                 size "1%"
//             }
//             pane name="main" split_direction="vertical" size="2%" {
//                 pane
//                 pane stacked=true { children; }
//             }
//         }
//     }
// }

