#!/usr/bin/env nu

use common.nu [get_yazelix_runtime_dir get_yazelix_state_dir resolve_yazelix_nu_bin]

export def get_generated_yzx_extern_path [state_root?: string] {
    let state_dir = if $state_root == null {
        get_yazelix_state_dir
    } else {
        $state_root | path expand
    }
    ($state_dir | path join "initializers" "nushell" "yazelix_extern.nu")
}

def render_flag [parameter: record] {
    let name = ($parameter.parameter_name? | default "")
    let short_flag = ($parameter.short_flag? | default "")
    if ($short_flag | is-empty) {
        $"    --($name)"
    } else {
        ("    --" + $name + "(-" + $short_flag + ")")
    }
}

def normalize_shape [syntax_shape?: string] {
    let shape = ($syntax_shape | default "" | into string | str trim)
    match $shape {
        "" => "string"
        "any" => "string"
        "list<string>" => "string"
        _ => $shape
    }
}

def render_named [parameter: record] {
    let name = ($parameter.parameter_name? | default "")
    let short_flag = ($parameter.short_flag? | default "")
    let shape = (normalize_shape ($parameter.syntax_shape? | default "string"))
    if ($short_flag | is-empty) {
        $"    --($name): ($shape)"
    } else {
        ("    --" + $name + "(-" + $short_flag + "): " + $shape)
    }
}

def render_positional [parameter: record] {
    let name = ($parameter.parameter_name? | default "arg")
    let shape = (normalize_shape ($parameter.syntax_shape? | default "string"))
    if ($parameter.is_optional? | default false) {
        $"    ($name)?: ($shape)"
    } else {
        $"    ($name): ($shape)"
    }
}

def render_rest [parameter: record] {
    let name = ($parameter.parameter_name? | default "rest")
    let shape = (normalize_shape ($parameter.syntax_shape? | default "string"))
    $"    ...($name): ($shape)"
}

def render_parameter [parameter: record] {
    let parameter_type = ($parameter.parameter_type? | default "")
    match $parameter_type {
        "switch" => (render_flag $parameter)
        "named" => (render_named $parameter)
        "positional" => (render_positional $parameter)
        "rest" => (render_rest $parameter)
        _ => null
    }
}

def render_extern_block [command: record] {
    let parameters = (
        $command.signatures.any
        | where {|parameter|
            let parameter_type = ($parameter.parameter_type? | default "")
            $parameter_type not-in ["input", "output"]
        }
        | each {|parameter| render_parameter $parameter }
        | where {|line| $line != null }
    )

    if ($parameters | is-empty) {
        $"export extern \"($command.name)\" []"
    } else {
        let body = ($parameters | str join "\n")
        $"export extern \"($command.name)\" [\n($body)\n]"
    }
}

def fetch_yzx_command_metadata [runtime_root: string] {
    let runtime_dir = ($runtime_root | path expand)
    let nu_bin = (resolve_yazelix_nu_bin)
    let probe = (do {
        cd $runtime_dir
        ^$nu_bin -c 'source nushell/scripts/core/yazelix.nu; scope commands | where name =~ "^yzx( |$)" | sort-by name | to json -r' | complete
    })

    if $probe.exit_code != 0 {
        let stderr = ($probe.stderr | default "" | str trim)
        error make {msg: $"Failed to inspect yzx command metadata for Nushell extern generation: ($stderr)"}
    }

    $probe.stdout | from json
}

export def sync_generated_yzx_extern_bridge [runtime_root?: string, state_root?: string] {
    let extern_path = (get_generated_yzx_extern_path $state_root)
    let runtime_dir = if $runtime_root == null {
        get_yazelix_runtime_dir
    } else {
        $runtime_root | path expand
    }

    mkdir ($extern_path | path dirname)

    let placeholder = "# Yazelix generated Nushell extern bridge (empty)\n"
    $placeholder | save --force --raw $extern_path

    try {
        let commands = (fetch_yzx_command_metadata $runtime_dir)
        let header = [
            "# Generated by Yazelix from the real yzx command tree."
            "# Restores Nushell completion/signature knowledge for the external yzx CLI."
            ""
        ] | str join "\n"
        let body = ($commands | each {|command| render_extern_block $command } | str join "\n\n")
        $"($header)($body)\n" | save --force --raw $extern_path
    } catch {|err|
        print $"⚠️  Failed to generate Nushell yzx extern bridge: ($err.msg)"
    }

    $extern_path
}
